
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2ca64f8d83b9e89f5f19d672841d6bb8
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@127.0.0.1:3306/ev1
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> knpuniversity/oauth2-client-bundle ###
OAUTH_GOOGLE_ID=my_id
OAUTH_GOOGLE_SECRET=my_secret

OAUTH_FACEBOOK_ID=my_id
OAUTH_FACEBOOK_SECRET=my_secret
###> knpuniversity/oauth2-client-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###> symfony/swiftmailer-bundle ###