calendar:
    resource: "@CalendarBundle/Resources/config/routing.yaml"
admin_fc_load_events:
    path: /admin-fc-load-events
    defaults:
        _controller: App\Controller\Admin\CalendarAdminDataProviderController::loadAction

panel_fc_load_events:
    path: /panel-fc-load-events
    defaults:
        _controller: App\Controller\Panel\CalendarPanelDataProviderController::loadAction

front_fc_load_events:
    path: /front-fc-load-events
    defaults:
        _controller: App\Controller\Front\CalendarFrontDataProviderController::loadAction