label:
  id: "ID"
  email: "Email"
  password: "Hasło"
  settings: "Ustawienia"
  profile: "Profile"
  change_password: "Zmień hasło"
  logout: "Wyloguj"
  login: "Login"
  name: "Nazwa"
  roles: "Role"
  activity: "Aktywność"
  register_date: "Data rejestracji"
  update_date: "Data aktualizacji"
  last_login_date: "Ostatnie logowanie"
  action: "Akcja"
  table_users: "Table użytkowników"
  table_msg: "Tabela wiadomości"
  user: "Użytkownik"
  new_user: "Nowy użytkownik"
  users: "Użytkownicy"
  create_date: "Data utworzenia"
  sent_at_date: "Data wysłania"
  topic: "Temat"
  status: "Status"
  list: "Lista"
  messages: "Wiadomości"
  messages_of_user: "Wiadomości użytkownika"
  message_show: "Pokaż wiadomość"
  receiver: "Odbiorca"
  title: "Tytuł"
  type: "Typ"
  from: "Od"
  to: "Do"
  attachments: "Załączniki"
  write: "Wpisz..."
  select: "Wybierz..."
  clear_filter: "Wyczyść filtry"
  current_password: "Obecne hasło"
  new_password: "Nowe hasło"
  new_password_confirm: "Nowe hasło ponownie"
  categories: "Kategorie"
  color: "Kolor"
  actions: "Akcje"
  new_category: "Nowa kategoria"
  description: "Opis"
  entity: "Podmiot"
  entities: "Podmioty"
  unit: "Odział"
  admin: "Admin"
  new_entity: "Nowy podmiot"
  address: "Adres"
  contact_email: "Email kontaktowy"
  contact_phone: "Telefon kontaktowy"
  logo: "Logo"
  preview: "Podgląd"
  delete?: "Usunąć?"
  download: "Pobierz"
  events: "Wydarzenia"
  my_events: "Moje wydarzenia"
  my_entities: "Moje podmioty"
  editing_event: "Edycja wydarzenia"
  new_event: "Nowe wydarzenie"
  category: "Kategoria"
  added_by: "Dodane przez"
  agenda: "Agenda"
  start_at: "Start"
  end_at: "Koniec"
  external_link: "Link zewnetrzny"
  tickets: "Bilety"
  free_entry: "Wolny"
  is_event_free: "Czy wydarzenie jest darmowe?"
  yes_event_is_free: "Tak, jest darmowe."
  no_event_is_free: "Nie, nie jest darmowe."
  administrator: "Administrator"
  link: "Link"
  image: "Obrazek"
  incoming: "Nadchodzące"
  ongoing: "Trwające"
  past: "Przeszłe"
  filters: "Filtry"
  nonSelectedListLabel: "Nie wybrane"
  selectedListLabel: "Wybrane"
  calendar: "Kalendarz"
  my_calendar: "Mój kalendarz"
  filter_calendar: "Filtry kalendarza"
  empty_results: "Puste wyniki"
  events_filters: "Filtry wydarzenia"
  events_filters_results: "Wydarzenie z"
  time: "Czas"
  dashboard: "Dashboard"
  coming_events_next_two_days: "Nadchodzące wydarzenia na następne dwa dni"
  events_count: "Liczba wydarzeń"
  top_ten: "Top 10"
  added_last_month: "Dodane w tym miesiacu"
  keeper: "Opiekun"
  city: "Miasto"
  the_same_address: "Taki sam jak podmiotu"
  street_address: "Ulica"
  value_is_required: "Wymagane"
  interval: "Interwał"
  cycle: "Cykl"
  select_cycle_info: "Wybierz liczbę wydarzeń"
  select_interval_info: "Wybierz częstotliwość wydarzeń"
  interval_must_be_selected_with_cycle: "Interwał musi być wybrany z cyklem"
  cycle_must_be_selected_with_interval: "Cykl musi być wybrany z interwałem"
  end_at_must_be_greater_than_start_at: "Data zakończenia musi być późniejsza niż data rozpoczęcia"
  accepted: "Zaakceptowane"
  not_accepted: "Nie zaakceptowane"
  acceptance: "Akceptacja"
  add_new_event: "Dodaj nowe wydarzenie"
  yes: "Tak"
  no: "Nie"
  existing: "Istniejący"
  not_existing: "Nie istniejący"
  http: "https://"
  placeholder_name: "Wpisz nazwe..."
  placeholder_description: "Wpisz opis..."
  placeholder_city: "Miasto..."
  placeholder_address: "Adres..."
  placeholder_email: "Wpisz email..."
  placeholder_password: "Wpisz hasło..."
  placeholder_confirm_password: "Wpisz Twoje hasło..."
  placeholder_phone: "Numer telefonu..."
  placeholder_tickets: "Szczegóły biletów..."
  placeholder_agenda: "Plan..."
  placeholder_fullname: "Wpisz imię i nazwisko..."
  success_new_event: "Sukces - Nowe wydarzenie"
  success: "Sukces"
  fail: "Niepowodzenie"
  go_to_list: "Idz do listy"
  is_accepted: "Czy zaakceptowany?"
  coming_accepted_events: "Nadchodzace zaakceptowane wydarzenia"
  coming_not_accepted_events: "Nadchodzace nie zaakceptowane wydarzenia"
  remember_me: "Zapamiętaj mnie"
  you_will_have_access: "Otrzymasz dostęp do"
  access_to_create_events: "Nielimitowane zarządzanie wydarzeniami"
  access_to_mange_entities: "Nielimitowane zarządzanie podmiotami"
  fullname: "Imię i nazwisko"
  create_account: "Utwórz konto"
  create_event: "Utwórz wydarzenie"
  agree_terms: "Zgadzam się na warunki użytkowania."
  review_terms: "Przejrzyj warunki"
  no_photo: "Bez zdjęcia"
  event_list: "Lista wydarzeń"
  no_events_found: "Nie znaleziono wydarzeń"
  joined_events: "Wydarzenia w których uczestniczysz"
  register: "Rejestacja"
  join: "Uczestnicz"
  joined: "Uczestniczysz"
  unjoin: "Opóść"
  details: "Szczegóły"
  joined_incoming_events: "Nadchodzącee wydarzenia w których uczestniczysz"
  joined_past_events: "Przeszłę wydarzenia w których uczestniczyłeś"
  go_to_application: "Przejdz do aplikacji"
  logged_as: "Zalogowano jako"
  location: "Lokalizacja"


cycles:
  one: "Jeden"
  two: "Dwa"
  three: "Trzy"
  four: "Cztery"

intervals:
  one_day: "Jeden dzień"
  two_day: "Dwa dni"
  three_day: "Trzy dni"
  four_day: "Cztery dni"
  five_day: "Pięć dni"
  six_day: "Sześć dni"
  seven_day: "Siedem dni"


header:
  register: "Rejestacja"
  sign_in_with: "Wpisz się"
  or_login: "LUB zaloguj"
  login: "Zaloguj"
  new_password_form: "Formularz nowego hasła"
  create_password_confirmation: "Potiwerdznie nowego hasła"
  event_details: "Szczegóły wydarzenia"
  set_up_account: "Załóż konto"
  account_created: "Konto stworzone"
  activation_success: "Pomyślna aktywacja"
  user_account: "Konto użytkownika"
  joined_events: "Wydarzenia w których uczestniczysz"
  panel: "Panel"

status:
  active: "Aktywny"
  inactive: "Nieaktywny"
  sent: "Wysłany"
  notSent: "Nie wysłany"
  not_sent_due_to_error: "Nie wysłany z powodu błędu"
  waiting_to_send: "Czeka na wysłanie"

action:
  create: "Utwórz"
  save: "Zapisz"
  cancel: "Anuluj"
  new: "Nowy"
  back: "Powrót"
  edit: "Edytuj"
  delete: "Usuń"
  preview: "Podgląd"
  editing: "Edycja"
  creating: "Tworzenie"
  show: "Pokaż"
  messages: "Wiadomości"
  sign_in: "Zapisz się"
  confirmation: "Potwierdznie"
  u_sure_u_want_delete: "Na pewno chcesz usunąć?"
  accept: "Akceptuj"
  u_sure_u_want_accept: "Na pewno chcesz akceptować wydarzenie?"
  unjoin: "Wyjdź"
  u_sure_u_want_unjoin: "Na pewno chcesz opuścić wydarzenie?"

notification:
  success: "Sukces"
  fail: "Niepowodzenie"
  success_joined: "Dołączyłeś do wydarzenia."
  success_unjoined: "Opóściłeś wydarzenie."
  success_created: "Element został utworzony pomyślnie."
  error_created: "Element nie został utworzony. Niepowodzenie."
  success_updated: "Element został zakualizowany pomyślnie."
  error_updated: "Element nie został zakualizowany. Niepowodzenie."
  success_removed: "Element został usunięty pomyślnie."
  error_removed: "Element nie został usunięty. Niepowodzenie."
  event_accepted_cant_be_edited: "Wydarzenie został już zaakceptowane. Nie możesz go edytować. Niepowodzenie."
  event_join_first_login: "Zaloguj się najpierw aby móc uczestniczyć w wydarzeniu."
  event_join_first_already_added: "Wydarzenie jest już na Twojej liście"
  event_join_successfull: "Wydarzenie zostało dodane do Twojej listy."
  event_unjoin_successfull: "Wydarzenie zostało usunięte z Twojej listy."
user:
  account_created_text: "Your account has been created. To activate account check your mail box and click to activation link, after that you will be able to log in to the Application"
  activation_account_successfully_text: "Your account has been activated. Now you can log in to the Application."
  email_not_found: "Email could not be found."
  account_not_exists: "Your user account no longer exists."
  account_not_active: "Your user account is not active."
  updated_unsuccessfully: "User has not been updated."
  updated_successfully: "User has been updated."
  deleted_successfully: "User has been deleted."
  deleted_unsuccessfully: "User has not been deleted."
  edition: "User edition"
  change_password_successfully: "Your password has been updated successfully."
  set_up_password_successfully: "Your password has been updated successfully. Login to the application using email and Your new password."

messages:
  deleted_successfully: "Message has been deleted."
  deleted_unsuccessfully: "Message has not been deleted."

request_status:
  bad_request: "HTTP 400 - Bad request"

exceptions:
  bar_role: "Bad role"
  user_not_found: "User has not been found"
  event_not_found: "Event has not been found"

emails:
  subjects:
    custom_email: "Message"
    user_activation: "User activation"
    user_activation_token: "User activation token"
    user_change_password: "User change password"
    user_change_email: "User change email"
    user_social_created: "User social created"
    event_without_acceptance: "Event created without acceptance"
    event_with_acceptance: "Event created with acceptance"
    event_accepted: "Event accepted"

  login: "Log in"
  click_here: "Click here!"
  user_activation_token_email_header: "Your account has been created!"
  user_activation_token_email_text: |
    Please confirm your email address.
    Click on the link bellow to access.
    inline_link_href
  account_activated_header: "Your account has been activated!"
  account_activated_text: "Now you can log in to the Admin Panel and manage your events"
  user_change_password_header: "Your password has been changed!"
  user_change_password_text: "Please be advised that your system password has been changed."
  user_change_email_header: "Your email address has been changed!"
  user_change_email_text: "Please be advised that your system email has been changed."
  user_social_header: "Your account has been created!"
  user_social_text: "Now you can log in to the Admin Panel and manage your events"
  event_without_acceptance_header: "Your event has been created - need approval"
  event_without_acceptance_text: 'event_name - Your new event has just been created. You can preview it or edit in the "My Events" list.
  The approval of your event is required to appear in the general calendar, it may take up to 3 days.
  After approval you will receive email with confirmation. Until then, you can edit it.'
  event_with_acceptance_header: "Your event has been created with approval"
  event_with_acceptance_text: 'event_name - Your new event has just been created with acceptance, you can preview it in the general calendar.'
  event_accepted_header: "Your event has been accepted"
  event_accepted_text: 'event_name - Your event is accepted now, you can preview it in the general calendar'

panel_event_form:
  header_master_a: "Create an Event"
  header_master_b: "and inform everyone!"
  header_first: "Set up basic event's information."
  header_second: "Inform everybody where the event is placed."
  header_third: "Give us more information about event"

  menu_header_first: "Basic"
  menu_header_second: "Place"
  menu_header_third: "Details"

  current: "current step:"
  pagination: "Pagination"
  finish: "Finish"
  next: "Next"
  previous: "Previous"
  loading: "Loading ..."

  event_name: "Event name"
  choose_date: "Choose date"

  success:
    text_a: 'Your new event has just been created. You can preview it or edit in the "My Events" list.'
    text_b: 'The approval of your event is required to appear in the general calendar, it may take up to 3 days.'
    text_c: 'After approval you will receive email with confirmation. Until then, you can edit it.'

validation:
  required: "This field is required."
  remote: "Please fix this field."
  email: "Please enter a valid email address."
  url: "Please enter a valid URL."
  date: "Please enter a valid date."
  dateISO: "Please enter a valid date (ISO)."
  number: "Please enter a valid number."
  digits: "Please enter only digits."
  creditcard: "Please enter a valid credit card number."
  equalTo: "Please enter the same value again."
  accept: "Please enter a value with a valid extension."
  maxlength: "Please enter no more than {0} characters."
  minlength: "Please enter at least {0} characters."
  rangelength: "Please enter a value between {0} and {1} characters long."
  range: "Please enter a value between {0} and {1}."
  max: "Please enter a value less than or equal to {0}."
  min: "Please enter a value greater than or equal to {0}."







